user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript;
    gzip_buffers 32 8k;

    server {
        listen 9113;

        location /metrics {
            fastcgi_pass unix:/home/vagrant/nginx-prometheus-exporter;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/local/bin/nginx-prometheus-exporter;
            fastcgi_param PATH_INFO /metrics;
            allow 172.16.1.104;
            deny all;
        }
    }
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html ;
        }
        location /metrics {
                    stub_status on;
        }
    }
}
